# ChessApp-DevOps-Learning-Lahmia-Hoque

./: README.md  pom.xml
src/main/java/com/chessgame/: ChessApplication.java  ChessGameApplication.java
src/main/java/com/chessgame/engine/: AIMove.java  BoardEvaluator.java  ChessEngine.java  GameMode.java  GameState.java  MoveGenerator.java
src/main/java/com/chessgame/model/: Board.java  Move.java  Piece.java  PlayerColour.java  Position.java
src/main/java/com/chessgame/service/: GameService.java
src/test/resources/features/: ai-move-selection.feature  bishop-movement.feature  check-detection.feature  checkmate-detection.feature  en-passant.feature  game-finalisation.feature  game-initialisation.feature  king-movement.feature  knight-movement.feature  move-history.feature  pawn-diagonal-capture.feature  pawn-movement.feature  pawn-promotion.feature  queen-movement.feature  rook-movement.feature  stalemate-detection.feature  turn-management.feature
